
 Memory allocated 64 Megabytes (8388608 integers) for C:\Users\alyss\AppData\Local\Temp\Fmesh8

 ==============================================================================
                   TETMESH-GHS3D SOFTWARE 4.0-1 (October, 2006) 
                                 END OF SESSION
                COPYRIGHT (C)1989-2006 INRIA ALL RIGHTS RESERVED
 ==============================================================================
      ( Distene SAS
	Phone: +33(0)1-69-26-62-10   Fax: +33(0)1-69-26-90-33
	EMail: <support@distene.com> )

